<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable name="orgainization"
        type="co.vik.jobvo.pojo.OrgainizationModel.DataItem"
        />
</data>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/fontbold"
                    android:textSize="16sp"
                    android:text="@{orgainization.name}"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorAccent"
                    />

                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:fontFamily="@font/fontbold"
                    android:textSize="16sp"
                    android:text=">>"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>